{
  "name": "@gocrisp/react-store-locator",
  "version": "0.5.7",
  "description": "React component for Crisp's store locator widget, intended for use with the Crisp GeoJSON connector.",
  "main": "dist/react-store-locator.js",
  "umd:main": "dist/react-store-locator.umd.js",
  "module": "dist/react-store-locator.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "readme.md"
  ],
  "dependencies": {
    "@gocrisp/store-locator": "^0.5.7",
    "@googlemaps/js-api-loader": "^1.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.0.16",
    "@types/google.maps": "^3.44.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "microbundle": "^0.13.0",
    "parcel": "^2.4.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "postcss": ">=8.2.10",
    "normalize-url": ">=4.5.1",
    "set-value": "^4.1.0",
    "nth-check": ">=2.0.1"
  },
  "scripts": {
    "build": "microbundle -o dist/ --sourcemap false --compress false --jsx React.createElement --external react",
    "dev": "microbundle watch -o dist/ --sourcemap false --compress false",
    "start": "yarn build && yarn example",
    "test": "jest --watch",
    "test-ci": "jest --ci --coverage",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --report-unused-disable-directives --max-warnings 0",
    "example": "parcel example/index.html --dist-dir example/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gocrisp/react-store-locator"
  },
  "keywords": [],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist",
      "coverage"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|jpg|png)$": "identity-obj-proxy"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "jsx": "react"
        }
      }
    }
  },
  "author": "Crisp",
  "license": "MIT",
  "homepage": "https://github.com/gocrisp/react-store-locator#readme",
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
